# Dockerfile for training the story model
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy training script and data
COPY train.py .
COPY data/ ./data/

# Create output directory for the model
RUN mkdir -p /app/story-model

# Set the volume for model output (so it persists after training)
VOLUME ["/app/story-model"]

# Default: train with TinyLlama
CMD ["python", "train.py", "--model", "tinyllama"]
