# Dockerfile for generating stories with the trained model
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy generation script
COPY generate.py .

# Mount point for the trained model
VOLUME ["/app/story-model"]

# Default command - can be overridden with custom prompts
ENTRYPOINT ["python", "generate.py"]
CMD ["Once upon a time"]
